<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #output{
            font-size: 1.5em;
        }
        .clubs, .spades{
            color:black;
        }

        .clubs,
.spades {
  color: black;
}

.icard {
  height: 160px;
  width: 120px;
  padding: 3px;
  border: 1px solid black;
  background-color: white;
  border-radius: 10px;
  position: absolute;
  left: 100px;
  display: inline-block;
  font-family: "lato";
}

.top-card {
  font-size: 30px;
  line-height: 20px;
  left: 2px;
  top: 2px;
}

.content-card {
  text-align: center;
  font-size: 70px;
}

.bottom-card {
  font-size: 30px;
  line-height: 20px;
  right: 2px;
  bottom: 2px;
  transform: rotate(-180deg);
}

.hearts,
.diams {
  color: red;
}

.hearts .suit::after {
  content: "\2665";
}

.diams .suit::after {
  content: "\2666";
}

.spades .suit::after {
  content: "\2660";
}

.clubs .suit::after {
  content: "\2663";
}
#dealerHolder, #playerHolder{
  height: 180px;
  width: 500px;
}
    </style>
</head>
<body>
    <div>
        <div id="message">Press Start Button</div>
        <div id="start">
            <button id="btnstart" type="button" onClick="start()" class ="btn">Start Game</button>
        </div>
    </div>
    <div id='output'>
        Dealer Hand:<div id="dealerHolder"></div>
        Player Hand<div id="playerHolder"></div>
    </div>
    <div></div>
    <script>
        let cards = [];
        let playerCard =[];
        let dealerCard =[];
        let cardCount = 0;
        const suits = ["spades","hearts", "clubs","diams"];
        const numb  = ["A","2","3","4","5","6","7","8","9","10","J","Q","K"]; 
        const output = document.getElementById("output");
        const dealerHolder = document.getElementById("dealerHolder");
        const playerHolder = document.getElementById("playerHolder");
     //we are using a for in loop to traverse through the suits array
     //we'll test this by using console.log and bracket notation
     //the letter s repesents the index value as it loops throught the array  
     //we us a nested for in loop so that both arrays are traversed at the same time
     //other the suits and numbers would not be joined. 
     //the question mark after the conditional statement on line 37 is a short hand text for an if else statement.
     //If suit equals "S" or "C" return black else return red.
       for(s in suits){
           let suit = suits[s][0].toUpperCase();
           let bgcolor = (suit == "S"|| suit == "C") ? "black" : "red";
           for(n in numb){
              //output.innerHTML += "<span style='color: "+bgcolor+"'>&"+suits[s]+";"+numb[n]+ "</span>";
              //we use the variable "cardValue" to determine the value of high cards
              //If the element in the array is higher then the element in the 9th index
              // it will be given a value of 10.
              // Since "A" is in the 0 index when parsed it will be given a value of 1
              const cardValue = ( n >9 ) ? 10 : parseInt(n)+1
              const card = {
                  suit: suit,
                  icon: suits[s],
                  bgcolor: bgcolor,
                  cardnum:numb[n],
                  cardValue:cardValue
              }
              //when the card object is pushed into the cards array all the values of its
              //key value pairs are passed into it. 
             cards.push(card);
           }
       }
      
      function start(){
          shuffleDeck(cards);
          dealNew();
         


      }
      //this function is the start of a new game
      // the playerCard and dealerCard are given an empty array
      //this way any value that was pushed into it previously is gone
      //and the game starts a new. 
      //the innerHTML is set to an empty string to remove any content that 
      // is rendered on the browser
      function dealNew(){
         playerCard =[];
         dealerCard =[];
         dealerHolder.innerHTML = " ";
         playerHolder.innerHTML = " ";
      // the for loop will distribute two cards to both the player and dealer
      // the dealer will receive their hand first then the player due to 
      //the order of the code in the for loop
         for( let i = 0; i< 2; i++){
             dealerCard.push(cards[cardCount]);
             dealerHolder.innerHTML += cardOutput(cardCount,i);
             cardCount++
             playerCard.push(cards[cardCount]);
             playerHolder.innerHTML += cardOutput(cardCount,i);
             cardCount++
         }   
         console.log(dealerCard);
         console.log(playerCard);
      }

      function cardOutput(n,i){
          //if it's not the first card then we want to move the card over
          let hpos = (i > 0) ? i*60+100 : 100;
        return '<div class="icard '+cards[n].icon+' " style="left:'+hpos+'px;"><div class="top-card suit">'+cards[n].cardnum+'<br></div><div class="content-card suit"></div><div class="bottom-card suit">'+cards[n].cardnum+'<br></div></div>';

      }
      
          //we shuffle the deck using the fisher yates shuffling algorithm
          // with will traverse throught the array backwareds swaping the the 
          //current positin in the array with a randomiezed one
      function shuffleDeck(array){
          for(let i = array.length -1; i > 0; i--){
              let j = Math.floor(Math.random()*( i + 1));
              let temp = array[i];
              array[i] = array[j];
              array[j] = temp;
          }
          return array;

      }

      function outputCard(){
        output.innerHTML += "<span style='color: "+cards[cardCount].bgcolor+"'>"+cards[cardCount].cardnum+ "&"+cards[cardCount].icon+";</span>";
      }
      

   
        
       
    </script>
</body>
</html>